## Availability

How many hours does everyone have? and when are you generally available? [Slack](https://hackyourfuturebe.slack.com/archives/C01JFNNHPE0) - (Zoom)

WEEK 1
|   Name    |    Sunday     |    Monday     |    Tuesday    |    Wednesday    |   Thursday   |   Friday    | Saturday |
| :-------: | :-----------: | :-----------: | :-----------: | :-------------: | :----------: | :---------: | :------: |
|  Joexy   | 10:30 / 17:00  | 20:30 / 22:00 | 20:30/22:00   |   20:30/22:00   |20:30/22:00   | ----------  | 20:30    |
|  Rafael  |      -         |       -       |       -       |        -        |       -      |       -     |          |

WEEK 2
|   Name    |    Sunday     |    Monday     |    Tuesday    |    Wednesday    |   Thursday   |   Friday    | Saturday |
| :-------: | :-----------: | :-----------: | :-----------: | :-------------: | :----------: | :---------: | :------: |
|  Joexy   | 10:30 / 17:00  | 10:30 / 18:00 | 10:30/22:00   |   10:30/19:00   |10:30/14:00   | 10:30/16:00 | 11:00    |
|  Rafael  |      -         |       -       |       -       |        -        |       -      |       -     |          |
